# This is the fedora specific default configuration for Mopidy. Your changes
# should go into /etc/mopidy/mopidy.conf

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

# Note: requires you to configure PulseAudio with
#    load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1
# [audio]
# output = pulsesink server=127.0.0.1
